# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

usuario.vacio=Usuario no puede ser vac\u00edo
clave.vacio=Clave no puede ser vac\u00eda
clave.longitud=Clave no puede ser menor de 4 caracteres
usuario.valido=Usuario o clave son err\u00f3neos