# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sistema.titulo=Sistem\u00f3n de GCH
login.credenciales=Ingresar sus credenciales
login.usuario=Nombre de Usuario
login.clave=Clave de acceso
login.ingresar=Ingreso al Sistema
idioma.ingles=Ingl\u00e9s
idioma.espanol=Espa\u00f1ol
bienvenida=Bienvenido/a
profesor.mantenimiento=Mantenimiento de Profesores
sesion.cerrar=Cerrar Sesi\u00f3n